#surefire
#Mon Aug 08 15:32:03 EDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\klewis\\TestExecutionReport\\TestExecutionReport\\TestExecutionReport\\src\\test\\java
classPathUrl.39=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.22.0\\google-http-client-jackson2-1.22.0.jar
classPathUrl.38=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.22.0\\google-http-client-1.22.0.jar
classPathUrl.37=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.22.0\\google-oauth-client-1.22.0.jar
classPathUrl.36=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.22.0\\google-api-client-1.22.0.jar
classPathUrl.35=C\:\\Users\\klewis\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.34=C\:\\Users\\klewis\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.33=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.7\\jsr305-1.3.7.jar
classPathUrl.32=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\gdata\\core\\1.47.1\\core-1.47.1.jar
surefireClassPathUrl.0=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.9=C\:\\Users\\klewis\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.8=C\:\\Users\\klewis\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.7=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-java6\\1.22.0\\google-oauth-client-java6-1.22.0.jar
classPathUrl.6=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-jetty\\1.22.0\\google-oauth-client-jetty-1.22.0.jar
classPathUrl.5=C\:\\Users\\klewis\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.4=C\:\\Users\\klewis\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.8\\jersey-client-1.8.jar
classPathUrl.3=C\:\\Users\\klewis\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.1=C\:\\Users\\klewis\\TestExecutionReport\\TestExecutionReport\\TestExecutionReport\\target\\classes
classPathUrl.0=C\:\\Users\\klewis\\TestExecutionReport\\TestExecutionReport\\TestExecutionReport\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.28=C\:\\Users\\klewis\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.27=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.26=C\:\\Users\\klewis\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.25=C\:\\Users\\klewis\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.24=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
reportsDirectory=C\:\\Users\\klewis\\TestExecutionReport\\TestExecutionReport\\TestExecutionReport\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\klewis\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\klewis\\TestExecutionReport\\TestExecutionReport\\TestExecutionReport\\target\\test-classes
classPathUrl.19=C\:\\Users\\klewis\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.18=C\:\\Users\\klewis\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\klewis\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.47=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\apis\\google-api-services-sheets\\v4-rev8-1.22.0\\google-api-services-sheets-v4-rev8-1.22.0.jar
classPathUrl.15=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.46=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.14=C\:\\Users\\klewis\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.45=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\http-client\\google-http-client-gson\\1.21.0\\google-http-client-gson-1.21.0.jar
classPathUrl.13=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.44=C\:\\Users\\klewis\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.12=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\api-client\\google-api-client-gson\\1.21.0\\google-api-client-gson-1.21.0.jar
classPathUrl.11=C\:\\Users\\klewis\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.42=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\firebase\\firebase-server-sdk\\3.0.1\\firebase-server-sdk-3.0.1.jar
classPathUrl.10=C\:\\Users\\klewis\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.41=C\:\\Users\\klewis\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\klewis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
